<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Swift Snake</title>
    <style>
        .ui{position:fixed; top:-100px;left:-100px; opacity:0.7;}
    </style>
</head>
<body style="width:800px;">
  <canvas id="renderCanvasEXT" style="width:100%;"></canvas>
  <button id="viewEXT" class="btn btn-outline-primary btn-lg ui" type="button">2D</button>
  <button id="pointsEXT" class="btn btn-outline-primary btn-lg ui" type="button">Points : 0</button>
  <button id="highscoreEXT" class="btn btn-outline-primary btn-lg ui" type="button">Highscore : 0</button>
  <button id="aboutEXT" class="btn btn-outline-primary btn-lg ui" type="button" style="width:50px">?</button>
  <div id="alertEXT" class="ui" style="opacity:1"></div>
</body>

<script src="js/socketio.js"></script>
<script src="js/babylon.js"></script>
<script src="js/newerBaby.js"></script>
</html>