{
  "manifest_version": 2,

  "name": "Swift Snake 3D",
  "short_name": "Swift Snake 3D",
  "description": "Lets you play snake in 3D and in hyper speed whenever you want...",
  "version": "2.371",

  "browser_action": {
    "default_icon": "boo_icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
    "js": [ "js/jquery.js", "js/baby.js", "js/background.js", "js/download.js", "js/socketio.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "background": {
    "scripts": ["js/jquery.js", "js/download.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://ajax.googleapis.com/",
    "http://*/",
    "http://*/*"
  ]
}
